{
  "scripts": {
    "start": "node ./fake-pardot.js ",
    "nodemon": "./node_modules/.bin/nodemon api/express.js -e ts",
    "tsc:w": "tsc -w",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "./node_modules/.bin/tsc"
  },
  "name": "fake-pardot",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "~1.15.2",
    "external-ip": "^1.3.1",
    "graceful-fs": "^4.0.0",
    "inversify": "^4.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nconf": "~0.8.4",
    "random-bytes": "^1.0.0",
    "reflect-metadata": "^0.1.10",
    "typescript": "2.4.2",
    "cors": "^2.8.4"
  },
  "devDependencies": {
    "@types/body-parser": "",
    "@types/cookie-parser": "^1.4.0",
    "@types/cookie-signature": "^1.0.0",
    "@types/express": "",
    "@types/express-session": "^1.15.2",
    "@types/lodash": "^4.14.72",
    "@types/moment": "^2.13.0",
    "codelyzer": "~2.0.0",
    "concurrently": "^2.2.0",
    "nodemon": "^1.11.0",
    "typescript": "^2.6.2"
  }
}